server {

    listen 80;
    server_name localhost;
    charset utf-8;

    gzip on;
    gzip_proxied any;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        application/javascript
        application/x-javascript
        application/json;

    location /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location /media {
        alias /www/media;
        add_header Cache-Control must-revalidate;
    }

    location /static {
        alias /www/static;
        add_header Cache-Control must-revalidate;
    }

    location / {
        proxy_pass http://app:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_connect_timeout 1;

        proxy_redirect      off;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;

        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        proxy_intercept_errors on;
    }

    error_page 501 502 503 504 /maintenance.html;
    location = /maintenance.html {
        root   /locust/www/fallback/htdocs;
    }

}